[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex 25922e5..e1a7cab 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -1,5 +1,7 @@[m
 import React from "react";[m
 import Navbar from "@/myComponents/Navbar";[m
[32m+[m[32mimport Bargraph from "@/myComponents/Bargraph";[m
[32m+[m[32mimport Piechart from "@/myComponents/Piechart"[m
 [m
 function page() {[m
   return ([m
[36m@@ -7,27 +9,25 @@[m [mfunction page() {[m
       <div className="pt-4">[m
         <Navbar />[m
       </div>[m
[31m-      <div className="grid grid-cols-2 gap-1">[m
[31m-        <div className="bg-slate-400 rounded-3xl">1</div>[m
[31m-        <div className=" gap-1  grid grid-cols-2">[m
[31m-        <div className="bg-pink-300 rounded-3xl">meoww</div>[m
[31m-        <div className="flex flex-col gap-1">[m
[31m-        <div className="h-1/2 bg-blue-100 justify-center items-center flex  text-green-600 rounded-3xl">  meow meow</div>[m
[31m-        <div className="h-1/2 bg-blue-100 justify-center items-center flex  text-green-600 rounded-3xl"> bow bow </div>[m
[32m+[m[32m      <div className="grid grid-cols-12 gap-1 pt-8">[m
[32m+[m[32m        <div className="bg-slate-100 rounded-3xl p-4 justify-center items-center flex col-span-5">[m
[32m+[m[32m          <div className="w-full">[m
[32m+[m[32m            <Bargraph />[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-[m
[32m+[m[32m        <div className="col-span-7">[m
[32m+[m[32m          <div className=" gap-1  grid grid-cols-12 bg-pink-100 rounded-3xl p-2 h-full">[m
[32m+[m[32m            <div className="flex flex-col gap-3 p-2 col-span-4">[m
[32m+[m[32m              <div className="h-1/2 bg-blue-100 justify-center flex text-green-600 rounded-3xl">[m
[32m+[m[32m                <Piechart />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="h-1/2 bg-blue-100 justify-center items-center flex  text-green-600 rounded-3xl">[m
[32m+[m[32m                bow bow[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/components/ui/card.tsx b/components/ui/card.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..cabfbfc[m
[1m--- /dev/null[m
[1m+++ b/components/ui/card.tsx[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32mimport * as React from "react"[m
[32m+[m
[32m+[m[32mimport { cn } from "@/lib/utils"[m
[32m+[m
[32m+[m[32mconst Card = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div[m
[32m+[m[32m    ref={ref}[m
[32m+[m[32m    className={cn([m
[32m+[m[32m      "rounded-xl border bg-card text-card-foreground shadow",[m
[32m+[m[32m      className[m
[32m+[m[32m    )}[m
[32m+[m[32m    {...props}[m
[32m+[m[32m  />[m
[32m+[m[32m))[m
[32m+[m[32mCard.displayName = "Card"[m
[32m+[m
[32m+[m[32mconst CardHeader = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div[m
[32m+[m[32m    ref={ref}[m
[32m+[m[32m    className={cn("flex flex-col space-y-1.5 p-6", className)}[m
[32m+[m[32m    {...props}[m
[32m+[m[32m  />[m
[32m+[m[32m))[m
[32m+[m[32mCardHeader.displayName = "CardHeader"[m
[32m+[m
[32m+[m[32mconst CardTitle = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div[m
[32m+[m[32m    ref={ref}[m
[32m+[m[32m    className={cn("font-semibold leading-none tracking-tight", className)}[m
[32m+[m[32m    {...props}[m
[32m+[m[32m  />[m
[32m+[m[32m))[m
[32m+[m[32mCardTitle.displayName = "CardTitle"[m
[32m+[m
[32m+[m[32mconst CardDescription = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div[m
[32m+[m[32m    ref={ref}[m
[32m+[m[32m    className={cn("text-sm text-muted-foreground", className)}[m
[32m+[m[32m    {...props}[m
[32m+[m[32m  />[m
[32m+[m[32m))[m
[32m+[m[32mCardDescription.displayName = "CardDescription"[m
[32m+[m
[32m+[m[32mconst CardContent = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />[m
[32m+[m[32m))[m
[32m+[m[32mCardContent.displayName = "CardContent"[m
[32m+[m
[32m+[m[32mconst CardFooter = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.HTMLAttributes<HTMLDivElement>[m
[32m+[m[32m>(({ className, ...props }, ref) => ([m
[32m+[m[32m  <div[m
[32m+[m[32m    ref={ref}[m
[32m+[m[32m    className={cn("flex items-center p-6 pt-0", className)}[m
[32m+[m[32m    {...props}[m
[32m+[m[32m  />[m
[32m+[m[32m))[m
[32m+[m[32mCardFooter.displayName = "CardFooter"[m
[32m+[m
[32m+[m[32mexport { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent }[m
[1mdiff --git a/components/ui/chart.tsx b/components/ui/chart.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..32dc873[m
[1m--- /dev/null[m
[1m+++ b/components/ui/chart.tsx[m
[36m@@ -0,0 +1,365 @@[m
[32m+[m[32m"use client"[m
[32m+[m
[32m+[m[32mimport * as React from "react"[m
[32m+[m[32mimport * as RechartsPrimitive from "recharts"[m
[32m+[m
[32m+[m[32mimport { cn } from "@/lib/utils"[m
[32m+[m
[32m+[m[32m// Format: { THEME_NAME: CSS_SELECTOR }[m
[32m+[m[32mconst THEMES = { light: "", dark: ".dark" } as const[m
[32m+[m
[32m+[m[32mexport type ChartConfig = {[m
[32m+[m[32m  [k in string]: {[m
[32m+[m[32m    label?: React.ReactNode[m
[32m+[m[32m    icon?: React.ComponentType[m
[32m+[m[32m  } & ([m
[32m+[m[32m    | { color?: string; theme?: never }[m
[32m+[m[32m    | { color?: never; theme: Record<keyof typeof THEMES, string> }[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtype ChartContextProps = {[m
[32m+[m[32m  config: ChartConfig[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst ChartContext = React.createContext<ChartContextProps | null>(null)[m
[32m+[m
[32m+[m[32mfunction useChart() {[m
[32m+[m[32m  const context = React.useContext(ChartContext)[m
[32m+[m
[32m+[m[32m  if (!context) {[m
[32m+[m[32m    throw new Error("useChart must be used within a <ChartContainer />")[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return context[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst ChartContainer = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.ComponentProps<"div"> & {[m
[32m+[m[32m    config: ChartConfig[m
[32m+[m[32m    children: React.ComponentProps<[m
[32m+[m[32m      typeof RechartsPrimitive.ResponsiveContainer[m
[32m+[m[32m    >["children"][m
[32m+[m[32m  }[m
[32m+[m[32m>(({ id, className, children, config, ...props }, ref) => {[m
[32m+[m[32m  const uniqueId = React.useId()[m
[32m+[m[32m  const chartId = `chart-${id || uniqueId.replace(/:/g, "")}`[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <ChartContext.Provider value={{ config }}>[m
[32m+[m[32m      <div[m
[32m+[m[32m        data-chart={chartId}[m
[32m+[m[32m        ref={ref}[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "flex aspect-video justify-center text-xs [&_.recharts-cartesian-axis-tick_text]:fill-muted-foreground [&_.recharts-cartesian-grid_line[stroke='#ccc']]:stroke-border/50 [&_.recharts-curve.recharts-tooltip-cursor]:stroke-border [&_.recharts-dot[stroke='#fff']]:stroke-transparent [&_.recharts-layer]:outline-none [&_.recharts-polar-grid_[stroke='#ccc']]:stroke-border [&_.recharts-radial-bar-background-sector]:fill-muted [&_.recharts-rectangle.recharts-tooltip-cursor]:fill-muted [&_.recharts-reference-line_[stroke='#ccc']]:stroke-border [&_.recharts-sector[stroke='#fff']]:stroke-transparent [&_.recharts-sector]:outline-none [&_.recharts-surface]:outline-none",[m
[32m+[m[32m          className[m
[32m+[m[32m        )}[m
[32m+[m[32m        {...props}[m
[32m+[m[32m      >[m
[32m+[m[32m        <ChartStyle id={chartId} config={config} />[m
[32m+[m[32m        <RechartsPrimitive.ResponsiveContainer>[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </RechartsPrimitive.ResponsiveContainer>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </ChartContext.Provider>[m
[32m+[m[32m  )[m
[32m+[m[32m})[m
[32m+[m[32mChartContainer.displayName = "Chart"[m
[32m+[m
[32m+[m[32mconst ChartStyle = ({ id, config }: { id: string; config: ChartConfig }) => {[m
[32m+[m[32m  const colorConfig = Object.entries(config).filter([m
[32m+[m[32m    ([, config]) => config.theme || config.color[m
[32m+[m[32m  )[m
[32m+[m
[32m+[m[32m  if (!colorConfig.length) {[m
[32m+[m[32m    return null[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <style[m
[32m+[m[32m      dangerouslySetInnerHTML={{[m
[32m+[m[32m        __html: Object.entries(THEMES)[m
[32m+[m[32m          .map([m
[32m+[m[32m            ([theme, prefix]) => `[m
[32m+[m[32m${prefix} [data-chart=${id}] {[m
[32m+[m[32m${colorConfig[m
[32m+[m[32m  .map(([key, itemConfig]) => {[m
[32m+[m[32m    const color =[m
[32m+[m[32m      itemConfig.theme?.[theme as keyof typeof itemConfig.theme] ||[m
[32m+[m[32m      itemConfig.color[m
[32m+[m[32m    return color ? `  --color-${key}: ${color};` : null[m
[32m+[m[32m  })[m
[32m+[m[32m  .join("\n")}[m
[32m+[m[32m}[m
[32m+[m[32m`[m
[32m+[m[32m          )[m
[32m+[m[32m          .join("\n"),[m
[32m+[m[32m      }}[m
[32m+[m[32m    />[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst ChartTooltip = RechartsPrimitive.Tooltip[m
[32m+[m
[32m+[m[32mconst ChartTooltipContent = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.ComponentProps<typeof RechartsPrimitive.Tooltip> &[m
[32m+[m[32m    React.ComponentProps<"div"> & {[m
[32m+[m[32m      hideLabel?: boolean[m
[32m+[m[32m      hideIndicator?: boolean[m
[32m+[m[32m      indicator?: "line" | "dot" | "dashed"[m
[32m+[m[32m      nameKey?: string[m
[32m+[m[32m      labelKey?: string[m
[32m+[m[32m    }[m
[32m+[m[32m>([m
[32m+[m[32m  ([m
[32m+[m[32m    {[m
[32m+[m[32m      active,[m
[32m+[m[32m      payload,[m
[32m+[m[32m      className,[m
[32m+[m[32m      indicator = "dot",[m
[32m+[m[32m      hideLabel = false,[m
[32m+[m[32m      hideIndicator = false,[m
[32m+[m[32m      label,[m
[32m+[m[32m      labelFormatter,[m
[32m+[m[32m      labelClassName,[m
[32m+[m[32m      formatter,[m
[32m+[m[32m      color,[m
[32m+[m[32m      nameKey,[m
[32m+[m[32m      labelKey,[m
[32m+[m[32m    },[m
[32m+[m[32m    ref[m
[32m+[m[32m  ) => {[m
[32m+[m[32m    const { config } = useChart()[m
[32m+[m
[32m+[m[32m    const tooltipLabel = React.useMemo(() => {[m
[32m+[m[32m      if (hideLabel || !payload?.length) {[m
[32m+[m[32m        return null[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const [item] = payload[m
[32m+[m[32m      const key = `${labelKey || item.dataKey || item.name || "value"}`[m
[32m+[m[32m      const itemConfig = getPayloadConfigFromPayload(config, item, key)[m
[32m+[m[32m      const value =[m
[32m+[m[32m        !labelKey && typeof label === "string"[m
[32m+[m[32m          ? config[label as keyof typeof config]?.label || label[m
[32m+[m[32m          : itemConfig?.label[m
[32m+[m
[32m+[m[32m      if (labelFormatter) {[m
[32m+[m[32m        return ([m
[32m+[m[32m          <div className={cn("font-medium", labelClassName)}>[m
[32m+[m[32m            {labelFormatter(value, payload)}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (!value) {[m
[32m+[m[32m        return null[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      return <div className={cn("font-medium", labelClassName)}>{value}</div>[m
[32m+[m[32m    }, [[m
[32m+[m[32m      label,[m
[32m+[m[32m      labelFormatter,[m
[32m+[m[32m      payload,[m
[32m+[m[32m      hideLabel,[m
[32m+[m[32m      labelClassName,[m
[32m+[m[32m      config,[m
[32m+[m[32m      labelKey,[m
[32m+[m[32m    ])[m
[32m+[m
[32m+[m[32m    if (!active || !payload?.length) {[m
[32m+[m[32m      return null[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const nestLabel = payload.length === 1 && indicator !== "dot"[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div[m
[32m+[m[32m        ref={ref}[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "grid min-w-[8rem] items-start gap-1.5 rounded-lg border border-border/50 bg-background px-2.5 py-1.5 text-xs shadow-xl",[m
[32m+[m[32m          className[m
[32m+[m[32m        )}[m
[32m+[m[32m      >[m
[32m+[m[32m        {!nestLabel ? tooltipLabel : null}[m
[32m+[m[32m        <div className="grid gap-1.5">[m
[32m+[m[32m          {payload.map((item, index) => {[m
[32m+[m[32m            const key = `${nameKey || item.name || item.dataKey || "value"}`[m
[32m+[m[32m            const itemConfig = getPayloadConfigFromPayload(config, item, key)[m
[32m+[m[32m            const indicatorColor = color || item.payload.fill || item.color[m
[32m+[m
[32m+[m[32m            return ([m
[32m+[m[32m              <div[m
[32m+[m[32m                key={item.dataKey}[m
[32m+[m[32m                className={cn([m
[32m+[m[32m                  "flex w-full flex-wrap items-stretch gap-2 [&>svg]:h-2.5 [&>svg]:w-2.5 [&>svg]:text-muted-foreground",[m
[32m+[m[32m                  indicator === "dot" && "items-center"[m
[32m+[m[32m                )}[m
[32m+[m[32m              >[m
[32m+[m[32m                {formatter && item?.value !== undefined && item.name ? ([m
[32m+[m[32m                  formatter(item.value, item.name, item, index, item.payload)[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    {itemConfig?.icon ? ([m
[32m+[m[32m                      <itemConfig.icon />[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      !hideIndicator && ([m
[32m+[m[32m                        <div[m
[32m+[m[32m                          className={cn([m
[32m+[m[32m                            "shrink-0 rounded-[2px] border-[--color-border] bg-[--color-bg]",[m
[32m+[m[32m                            {[m
[32m+[m[32m                              "h-2.5 w-2.5": indicator === "dot",[m
[32m+[m[32m                              "w-1": indicator === "line",[m
[32m+[m[32m                              "w-0 border-[1.5px] border-dashed bg-transparent":[m
[32m+[m[32m                                indicator === "dashed",[m
[32m+[m[32m                              "my-0.5": nestLabel && indicator === "dashed",[m
[32m+[m[32m                            }[m
[32m+[m[32m                          )}[m
[32m+[m[32m                          style={[m
[32m+[m[32m                            {[m
[32m+[m[32m                              "--color-bg": indicatorColor,[m
[32m+[m[32m                              "--color-border": indicatorColor,[m
[32m+[m[32m                            } as React.CSSProperties[m
[32m+[m[32m                          }[m
[32m+[m[32m                        />[m
[32m+[m[32m                      )[m
[32m+[m[32m                    )}[m
[32m+[m[32m                    <div[m
[32m+[m[32m                      className={cn([m
[32m+[m[32m                        "flex flex-1 justify-between leading-none",[m
[32m+[m[32m                        nestLabel ? "items-end" : "items-center"[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <div className="grid gap-1.5">[m
[32m+[m[32m                        {nestLabel ? tooltipLabel : null}[m
[32m+[m[32m                        <span className="text-muted-foreground">[m
[32m+[m[32m                          {itemConfig?.label || item.name}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      {item.value && ([m
[32m+[m[32m                        <span className="font-mono font-medium tabular-nums text-foreground">[m
[32m+[m[32m                          {item.value.toLocaleString()}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )[m
[32m+[m[32m          })}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m[32m)[m
[32m+[m[32mChartTooltipContent.displayName = "ChartTooltip"[m
[32m+[m
[32m+[m[32mconst ChartLegend = RechartsPrimitive.Legend[m
[32m+[m
[32m+[m[32mconst ChartLegendContent = React.forwardRef<[m
[32m+[m[32m  HTMLDivElement,[m
[32m+[m[32m  React.ComponentProps<"div"> &[m
[32m+[m[32m    Pick<RechartsPrimitive.LegendProps, "payload" | "verticalAlign"> & {[m
[32m+[m[32m      hideIcon?: boolean[m
[32m+[m[32m      nameKey?: string[m
[32m+[m[32m    }[m
[32m+[m[32m>([m
[32m+[m[32m  ([m
[32m+[m[32m    { className, hideIcon = false, payload, verticalAlign = "bottom", nameKey },[m
[32m+[m[32m    ref[m
[32m+[m[32m  ) => {[m
[32m+[m[32m    const { config } = useChart()[m
[32m+[m
[32m+[m[32m    if (!payload?.length) {[m
[32m+[m[32m      return null[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div[m
[32m+[m[32m        ref={ref}[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "flex items-center justify-center gap-4",[m
[32m+[m[32m          verticalAlign === "top" ? "pb-3" : "pt-3",[m
[32m+[m[32m          className[m
[32m+[m[32m        )}[m
[32m+[m[32m      >[m
[32m+[m[32m        {payload.map((item) => {[m
[32m+[m[32m          const key = `${nameKey || item.dataKey || "value"}`[m
[32m+[m[32m          const itemConfig = getPayloadConfigFromPayload(config, item, key)[m
[32m+[m
[32m+[m[32m          return ([m
[32m+[m[32m            <div[m
[32m+[m[32m              key={item.value}[m
[32m+[m[32m              className={cn([m
[32m+[m[32m                "flex items-center gap-1.5 [&>svg]:h-3 [&>svg]:w-3 [&>svg]:text-muted-foreground"[m
[32m+[m[32m              )}[m
[32m+[m[32m            >[m
[32m+[m[32m              {itemConfig?.icon && !hideIcon ? ([m
[32m+[m[32m                <itemConfig.icon />[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <div[m
[32m+[m[32m                  className="h-2 w-2 shrink-0 rounded-[2px]"[m
[32m+[m[32m                  style={{[m
[32m+[m[32m                    backgroundColor: item.color,[m
[32m+[m[32m                  }}[m
[32m+[m[32m                />[m
[32m+[m[32m              )}[m
[32m+[m[32m              {itemConfig?.label}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )[m
[32m+[m[32m        })}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m[32m)[m
[32m+[m[32mChartLegendContent.displayName = "ChartLegend"[m
[32m+[m
[32m+[m[32m// Helper to extract item config from a payload.[m
[32m+[m[32mfunction getPayloadConfigFromPayload([m
[32m+[m[32m  config: ChartConfig,[m
[32m+[m[32m  payload: unknown,[m
[32m+[m[32m  key: string[m
[32m+[m[32m) {[m
[32m+[m[32m  if (typeof payload !== "object" || payload === null) {[m
[32m+[m[32m    return undefined[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const payloadPayload =[m
[32m+[m[32m    "payload" in payload &&[m
[32m+[m[32m    typeof payload.payload === "object" &&[m
[32m+[m[32m    payload.payload !== null[m
[32m+[m[32m      ? payload.payload[m
[32m+[m[32m      : undefined[m
[32m+[m
[32m+[m[32m  let configLabelKey: string = key[m
[32m+[m
[32m+[m[32m  if ([m
[32m+[m[32m    key in payload &&[m
[32m+[m[32m    typeof payload[key as keyof typeof payload] === "string"[m
[32m+[m[32m  ) {[m
[32m+[m[32m    configLabelKey = payload[key as keyof typeof payload] as string[m
[32m+[m[32m  } else if ([m
[32m+[m[32m    payloadPayload &&[m
[32m+[m[32m    key in payloadPayload &&[m
[32m+[m[32m    typeof payloadPayload[key as keyof typeof payloadPayload] === "string"[m
[32m+[m[32m  ) {[m
[32m+[m[32m    configLabelKey = payloadPayload[[m
[32m+[m[32m      key as keyof typeof payloadPayload[m
[32m+[m[32m    ] as string[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return configLabelKey in config[m
[32m+[m[32m    ? config[configLabelKey][m
[32m+[m[32m    : config[key as keyof typeof config][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport {[m
[32m+[m[32m  ChartContainer,[m
[32m+[m[32m  ChartTooltip,[m
[32m+[m[32m  ChartTooltipContent,[m
[32m+[m[32m  ChartLegend,[m
[32m+[m[32m  ChartLegendContent,[m
[32m+[m[32m  ChartStyle,[m
[32m+[m[32m}[m
[1mdiff --git a/myComponents/Addfeatures.tsx b/myComponents/Addfeatures.tsx[m
[1mindex 089b1ed..aca7ebc 100644[m
[1m--- a/myComponents/Addfeatures.tsx[m
[1m+++ b/myComponents/Addfeatures.tsx[m
[36m@@ -1,25 +1,72 @@[m
 import React from "react";[m
[32m+[m[32mimport { Button } from "@/components/ui/button";[m
[32m+[m[32mimport { Card, CardContent } from "@/components/ui/card";[m
[32m+[m[32mimport { ArrowRight, BookOpen, FileText } from 'lucide-react';[m
[32m+[m[32mimport Image from "next/image";[m
 [m
 function Addfeatures() {[m
   return ([m
[31m-    <div className="flex gap-4">[m
[31m-      <div className="w-2/3 bg-violet-100 justify-center items-center p-4 rounded-3xl">[m
[31m-      <h1 className="text-3xl font-valueSerif pb-4 text-slate-800"> Community</h1>[m
[31m-      <div className="grid grid-cols-2 pr-4 font-outfitRegular text-slate-700">[m
[31m-      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis totam quod atque commodi sequi dolores officia. Possimus laborum iste quo eveniet alias exercitationem earum, minima neque error tempore mollitia reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima quibusdam blanditiis! Commodi voluptate ad quia nesciunt saepe, nihil eaque, recusandae odit perferendis unde ea ut quae cumque deserunt quis?</p>[m
[31m-      </div>[m
[31m-      <div>image</div>[m
[31m-      </div>[m
[31m-      <div className="w-1/3 flex flex-col gap-4">[m
[31m-      <div className="h-1/2 bg-blue-100 justify-center items-center flex rounded-3xl text-green-600">[m
[31m-        Articles[m
[31m-      </div>[m
[31m-      <div className="h-1/2 bg-pink-100 justify-center items-center flex text-slate-800 rounded-3xl">[m
[31m-        Journels[m
[31m-      </div>[m
[32m+[m[32m    <div className="w-full max-w-7xl mx-auto p-8">[m
[32m+[m[32m      <div className="flex flex-col lg:flex-row gap-8">[m
[32m+[m[32m        <div className="lg:w-2/3 flex flex-col lg:flex-row bg-violet-100 rounded-2xl shadow-lg overflow-hidden">[m
[32m+[m[32m          <div className="lg:w-1/2 p-8 flex flex-col justify-center">[m
[32m+[m[32m            <h1 className="text-4xl font-outfitRegular font-extrabold text-slate-600 leading-tight">[m
[32m+[m[32m              Join a Supportive Community[m
[32m+[m[32m            </h1>[m
[32m+[m[32m            <h2 className="text-2xl font-outfitRegular font-semibold text-slate-800 mb-4">[m
[32m+[m[32m              Connect, Share, and <br/>Grow Together[m
[32m+[m[32m            </h2>[m
[32m+[m[32m            <p className="text-slate-600 font-outfitRegular leading-relaxed mb-6">[m
[32m+[m[32m              Discover a safe space to connect with like-minded individuals. Share[m
[32m+[m[32m              your experiences and grow through shared journeys and resources.[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <Button className="w-fit bg-violet-600 hover:bg-violet-700 text-white rounded-full">[m
[32m+[m[32m              Join Now <ArrowRight className="ml-2 h-4 w-4" />[m
[32m+[m[32m            </Button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="lg:w-1/2 relative min-h-[300px] lg:min-h-full">[m
[32m+[m[32m            image[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="lg:w-1/3 flex flex-col gap-8">[m
[32m+[m[32m          <Card className="bg-blue-50 shadow-md hover:shadow-lg transition-shadow duration-300">[m
[32m+[m[32m            <CardContent className="p-6">[m
[32m+[m[32m              <div className="flex items-center mb-4">[m
[32m+[m[32m                <div className="bg-blue-100 p-3 rounded-full mr-4">[m
[32m+[m[32m                  <FileText className="h-6 w-6 text-blue-600" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <h3 className="text-xl font-outfitRegular font-semibold text-blue-800">Articles</h3>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <p className="text-blue-600 font-outfitRegular mb-4">[m
[32m+[m[32m                Explore insightful content written by experts and community members.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <Button variant="link" className="text-blue-600 hover:text-blue-700 p-0">[m
[32m+[m[32m                Browse Articles <ArrowRight className="ml-2 h-4 w-4" />[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
[32m+[m
[32m+[m[32m          <Card className="bg-pink-50 shadow-md hover:shadow-lg transition-shadow duration-300">[m
[32m+[m[32m            <CardContent className="p-6">[m
[32m+[m[32m              <div className="flex items-center mb-4">[m
[32m+[m[32m                <div className="bg-pink-100 p-3 rounded-full mr-4">[m
[32m+[m[32m                  <BookOpen className="h-6 w-6 text-pink-600" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <h3 className="text-xl font-outfitRegular font-semibold text-pink-800">Journals</h3>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <p className="text-pink-600 font-outfitRegular mb-4">[m
[32m+[m[32m                Document your journey and reflect on your personal growth.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <Button variant="link" className="text-pink-600 hover:text-pink-700 p-0">[m
[32m+[m[32m                Start Journaling <ArrowRight className="ml-2 h-4 w-4" />[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
[32m+[m[32m        </div>[m
       </div>[m
     </div>[m
   );[m
 }[m
 [m
 export default Addfeatures;[m
[41m+[m
[1mdiff --git a/myComponents/Assessement.tsx b/myComponents/Assessement.tsx[m
[1mindex 546a507..2d48fa3 100644[m
[1m--- a/myComponents/Assessement.tsx[m
[1m+++ b/myComponents/Assessement.tsx[m
[36m@@ -12,19 +12,9 @@[m [mfunction Assessment() {[m
           Start your journey towards better mental health by completing this[m
           comprehensive self-assessment.[m
         </p>[m
[31m-        {/* <div className="relative flex items-center justify-center">[m
[31m-          <div className="absolute w-full h-full bg-gradient-to-br from-blue-400/30 via-purple-400/30 to-pink-400/30 rounded-full blur-lg"></div>[m
[31m-          <div className="relative flex items-center justify-center p-6 bg-gradient-to-tl from-blue-300/50 via-purple-300/50 to-pink-300/50 rounded-full">[m
[31m-            <div className="flex items-center justify-center p-4 bg-gradient-to-r from-blue-200/60 via-purple-200/60 to-pink-200/60 rounded-full">[m
[31m-              <Button className="rounded-full bg-white/80 hover:bg-white/90 text-blue-900 font-bold text-lg shadow-lg transition-all duration-300 hover:bg-violet-100 px-8 py-4 font-outfitRegular">[m
[31m-                Start Assessment[m
[31m-              </Button>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div> */}[m
[32m+[m
 [m
         <div className="relative">[m
[31m-          {/* <Button className="font-outfitRegular rounded-full px-6 py-6 bg-white hover:bg-white/90 text-slate-700 border-2 border-slate-300 shadow-none hover:shadow-[0_0_30px_rgba(90,103,246,0.5),0_0_30px_rgba(160,85,235,0.5),0_0_30px_rgba(249,115,22,0.5)] transition-all duration-300"> */}[m
           <Button[m
             className="font-outfitRegular rounded-full px-6 py-6 bg-white hover:bg-white/80 text-slate-700 border-2 hover:text-violet-900 border-slate-300 shadow-lg hover:shadow-[0_0_30px_rgba(90,103,246,0.5)] transition-all duration-300 hover:border-transparent"[m
           >[m
[1mdiff --git a/myComponents/Bargraph.tsx b/myComponents/Bargraph.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..ed7da19[m
[1m--- /dev/null[m
[1m+++ b/myComponents/Bargraph.tsx[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m"use client"[m
[32m+[m
[32m+[m[32mimport { TrendingUp } from "lucide-react"[m
[32m+[m[32mimport { Bar, BarChart, CartesianGrid, XAxis } from "recharts"[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Card,[m
[32m+[m[32m  CardContent,[m
[32m+[m[32m  CardDescription,[m
[32m+[m[32m  CardFooter,[m
[32m+[m[32m  CardHeader,[m
[32m+[m[32m  CardTitle,[m
[32m+[m[32m} from "@/components/ui/card"[m
[32m+[m[32mimport {[m
[32m+[m[32m  ChartConfig,[m
[32m+[m[32m  ChartContainer,[m
[32m+[m[32m  ChartTooltip,[m
[32m+[m[32m  ChartTooltipContent,[m
[32m+[m[32m} from "@/components/ui/chart"[m
[32m+[m[32mconst chartData = [[m
[32m+[m[32m  { month: "January", desktop: 186, mobile: 80 },[m
[32m+[m[32m  { month: "February", desktop: 305, mobile: 200 },[m
[32m+[m[32m  { month: "March", desktop: 237, mobile: 120 },[m
[32m+[m[32m  { month: "April", desktop: 73, mobile: 190 },[m
[32m+[m[32m  { month: "May", desktop: 209, mobile: 130 },[m
[32m+[m[32m  { month: "June", desktop: 214, mobile: 140 },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mconst chartConfig = {[m
[32m+[m[32m  desktop: {[m
[32m+[m[32m    label: "Desktop",[m
[32m+[m[32m    color: "hsl(258.3 89.5% 66.3%)",[m
[32m+[m[32m  },[m
[32m+[m[32m  mobile: {[m
[32m+[m[32m    label: "Mobile",[m
[32m+[m[32m    color: "hsl(215.4 16.3% 46.9%)",[m
[32m+[m[32m  },[m
[32m+[m[32m} satisfies ChartConfig[m
[32m+[m
[32m+[m[32mexport default function Component() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Card>[m
[32m+[m[32m      <CardHeader>[m
[32m+[m[32m        <CardTitle>MOOD TRACKER</CardTitle>[m
[32m+[m[32m        <CardDescription>track your mood</CardDescription>[m
[32m+[m[32m      </CardHeader>[m
[32m+[m[32m      <CardContent>[m
[32m+[m[32m        <ChartContainer config={chartConfig}>[m
[32m+[m[32m          <BarChart accessibilityLayer data={chartData}>[m
[32m+[m[32m            <CartesianGrid vertical={false} />[m
[32m+[m[32m            <XAxis[m
[32m+[m[32m              dataKey="month"[m
[32m+[m[32m              tickLine={false}[m
[32m+[m[32m              tickMargin={10}[m
[32m+[m[32m              axisLine={false}[m
[32m+[m[32m              tickFormatter={(value) => value.slice(0, 3)}[m
[32m+[m[32m            />[m
[32m+[m[32m            <ChartTooltip[m
[32m+[m[